# Exported from Render on 2024-05-15T11:08:12Z
services:
  - type: web
    name: Systummm
    runtime: node
    repo: https://github.com/kashif2666/MERNStack-Ecommerce-Backend
    plan: free
    envVars:
      - key: MAIL_PASSWORD
        sync: false
      - key: SESSION_KEY
        sync: false
      - key: JWT_SECRET_KEY
        sync: false
      - key: STRIPE_SERVER_KEY
        sync: false
      - key: ENDPOINT_SECRET
        sync: false
      - key: MONGODB_URL
        sync: false
    region: oregon
    buildCommand: yarn install
    startCommand: node index.js
version: "1"
